# User-related configuration
USER=Admin

# Bot-related configuration
BOT=JarvisBot

# Additional environment variables (if needed)
EMAIL=yashrajsinha02@gmail.com.com
PASSWORD=2002@Yashraj
IP_ADDR_API_URL=https://api64.ipify.org?format=json
NEWS_FETCH_API_URL=https://newsapi.org/v2/
NEWS_FETCH_API_KEY=bbeecdff61ce473fbf0204b542367f71
SMTP_URL=smtp.gmail.com
SMTP_PORT=587
GEMINI_API_KEY=AIzaSyCmqEOPCUoWl8LaYgaQRbg3-lGXf2SZ66E
